<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Customer_MasterPage.master.cs" Inherits="customerzone_Customer_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/customerzonestylesheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="outer">
    <%--------toheader section--------%>
        <div id="Topheader">

        
       
            <div id="logo">
                <a href="../genralzone/Default.aspx"><img src="../images/logo.png" style="height:130px;width:180px"/></a>
            </div>
            <div id="search">
                <asp:TextBox ID="Txtsearch" runat="server"  CssClass="searchbar" placeholder="Search any shop..."></asp:TextBox>
                <span style="margin-top:20px;"><button class="searchbutton">  <img src="../images/search-icon-png-0.png"  height="25px" width="25px" style="margin:3px"/>  </button></span>

            </div>
            <div class="memtocart">
                
                <div class="member">
                    <a href="Location.aspx">
                    <img src="../images/if_15_2135924.png" style="height:45px;width:45px;border-radius:50%"/>
                        </a>
                </div>
                <div class="member" style="cursor:pointer">
                     <a href="LogOut.aspx"> 
                         <img src="../images/logout.png" style="cursor:pointer;height:45px;width:45px;border-radius:50%"/>
                         </a>
                    
                 </div> 
            </div>
        </div>
        <%----------------End topheader section--------------%>

        <div id="menubar">
            
           <a href="LogOut.aspx"><div class="menu">Logout</div></a> 
            <div class="menu" style="width:14%">Setting
                <div id="option">
                   <a href="Customer_Profile.aspx" style="text-decoration:none;color:black;"> <div class="text">profile</div></a>
                   <a href="ChangePassword.aspx" style="text-decoration:none;color:black"> <div class="text">change password</div></a>
                </div>
            </div>
            <a href="customerfeedback.aspx"><div class="menu">Feedback</div></a>
            <a href="Offer.aspx" style="text-decoration:none;color:white;"><div class="menu" >Offer</div></a>
            <a href="customerhomepage.aspx"  style="text-decoration:none;color:white"><div class="menu" >Home</div></a>
            <div style="float:left;margin-top:-3px;margin-left:5px;border:0px solid red;width:28%;font-family:Century Gothic;font-size:20px;padding-top:2px;"><h2><asp:Label runat="server" ID="LblU_Name" Text="Prasant" ForeColor="White" ></asp:Label></h2> </div>
                                                                                                                                               
        </div>
            
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div id="footer">
            <div class="foo">
                <table>
                    <tr>
                        <td>
                   <h2>Shopway</h2><br />
                            <h3>Address&nbsp;:</h3>
                            <span style="font-size:15px;">Kamla Nehru Institute Of Technology Sultanpur</span><br />
                            <span>Mobile NO&nbsp;<span style="font-size:22px;">:</span> 9839376319</span><br />
                            Email Id <span style="font-size:22px;">:</span> shopway@gmail.com
                        </td>
                    </tr>
                </table><br />
            </div>
            <div class="foo"><center>
                <table  style="text-align:center;padding-top:10px;">
                   <tr> <td  style="text-align:center;padding-top:10px"><a href="../genralzone/Location.aspx" style="text-decoration:none;color:white"><h3>Contect My Company</h3></a></td></tr>
                    <tr><td  style="text-align:center;padding-top:10px;"><a href="../genralzone/termscondition.aspx" style="text-decoration:none;color:white"><h3>Terms and Condition</h3></a></td></tr>
                    <tr><td  style="text-align:center;padding-top:10px;"><h3>Send Email</h3></td></tr>
                    <tr><td  style="text-align:center;padding-top:10px;"><h3>About</h3></td></tr>
                </table></center>
            </div>
            <div class="foo">
                <h2 style="text-align:center;padding-top:15px">Contact us<br />
                    <img src="../images/if_facebook_313103.png" style="height:40px;width:40px;border-radius:50%"/>
                    <img src="../images/if_twitter_834708.png" style="height:33px;width:33px;border-radius:50%" />
                    <img src="../images/if_googleplus_313110.png" style="height:40px;width:40px;border-radius:50%" />
                <h4 style="text-align:center"> Home &nbsp; Login &nbsp; Feedback &nbsp; Setting</h4>
               

 </div>
            </div>
           <div class="bfooter">
            <div class="bfooterpart">
                <h4>&copy; copyright 2021 resvered by Shopway</h4>
            </div>
             <div class="bfooterpart">
                 <h4>Deploper by: Prashant Maurya</h4>
             </div>
               </div>
        </div>
    </form>
</body>
</html>
